<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Job Summation Parameter' datatype='integer' name='[Job Summation Parameter]' param-domain-type='any' role='measure' type='quantitative' value='600'>
        <calculation class='tableau' formula='600' />
      </column>
    </datasource>
    <datasource caption='out_df2' inline='true' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='External Data' name='textscan.0e44a7j0hvz07w1envzzu1t95hcc'>
            <connection class='textscan' directory='C:/Users/Walter/Desktop/Tableau Final Project' filename='External Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e44a7j0hvz07w1envzzu1t95hcc' name='External Data.csv' table='[External Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Job' ordinal='2' />
            <column datatype='integer' name='Full-time' ordinal='3' />
            <column datatype='integer' name='Part-time' ordinal='4' />
            <column datatype='integer' name='Contract' ordinal='5' />
            <column datatype='integer' name='Commission' ordinal='6' />
            <column datatype='integer' name='Temporary' ordinal='7' />
            <column datatype='integer' name='Internship' ordinal='8' />
            <column datatype='integer' name='Entry Level' ordinal='9' />
            <column datatype='integer' name='Mid Level' ordinal='10' />
            <column datatype='integer' name='Senior Level' ordinal='11' />
            <column datatype='string' name='Top Employer_1' ordinal='12' />
            <column datatype='string' name='Top Employer_2' ordinal='13' />
            <column datatype='string' name='Top Employer_3' ordinal='14' />
            <column datatype='string' name='Top Employer_4' ordinal='15' />
            <column datatype='string' name='Top Employer_5' ordinal='16' />
            <column datatype='real' name='avg_salary' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internship]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry Level]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Level]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Level]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Employer_1]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Employer_2]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Employer_3]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Employer_4]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Employer_5]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[External Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Summation' datatype='integer' name='[Calculation_2904681089207427072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Contract])+ SUM([Commission])+ sum([Full-time]) + sum([Internship])&#10;+ sum([Part-time])+ sum([Temporary])' />
      </column>
      <column caption='Hiring Demand Cut-off' datatype='string' name='[Calculation_2904681089217605633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2904681089207427072] &gt; [Parameters].[Job Summation Parameter] THEN &quot;High Hiring Demand&quot;&#10;Else &quot;Low Hiring Demand&quot; End' />
      </column>
      <column caption='Null Commission' datatype='integer' name='[Calculation_2904681089224204291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(lookup(sum([Commission]), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (clusters) (1)]' parent-model='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>&quot;Alexandria&quot;</value>
            <value>&quot;Boston&quot;</value>
            <value>&quot;Fairfax&quot;</value>
            <value>&quot;Herndon&quot;</value>
            <value>&quot;Oakland&quot;</value>
            <value>&quot;Reston&quot;</value>
            <value>&quot;San+Francisco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>&quot;Albuquerque&quot;</value>
            <value>&quot;Baton+Rouge&quot;</value>
            <value>&quot;Chesapeake&quot;</value>
            <value>&quot;Cincinnati&quot;</value>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Colorado+Springs&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;Corpus+Christi&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;El+Paso&quot;</value>
            <value>&quot;Harrisonburg&quot;</value>
            <value>&quot;Honolulu&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Jacksonville&quot;</value>
            <value>&quot;Las+Vegas&quot;</value>
            <value>&quot;Lexington&quot;</value>
            <value>&quot;Louisville&quot;</value>
            <value>&quot;Memphis&quot;</value>
            <value>&quot;Mesa&quot;</value>
            <value>&quot;Miami&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid&quot;'>
            <value>&quot;Anaheim&quot;</value>
            <value>&quot;Anchorage&quot;</value>
            <value>&quot;Arlington&quot;</value>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;Aurora&quot;</value>
            <value>&quot;Austin&quot;</value>
            <value>&quot;Bakersfield&quot;</value>
            <value>&quot;Baltimore&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Charlottesville&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Fort+Worth&quot;</value>
            <value>&quot;Fresno&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Long+Beach&quot;</value>
            <value>&quot;Los+Angeles&quot;</value>
            <value>&quot;Minneapolis&quot;</value>
            <value>&quot;New+York&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City_Sal_Clust' datatype='string' name='[City (clusters)]' parent-model='[AnalyticModel:{e49749ee-093d-45a6-9c93-d3f3c7961dc7}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Albuquerque&quot;</value>
            <value>&quot;Baton+Rouge&quot;</value>
            <value>&quot;Chesapeake&quot;</value>
            <value>&quot;Cincinnati&quot;</value>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Colorado+Springs&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;Corpus+Christi&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;El+Paso&quot;</value>
            <value>&quot;Harrisonburg&quot;</value>
            <value>&quot;Honolulu&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Jacksonville&quot;</value>
            <value>&quot;Las+Vegas&quot;</value>
            <value>&quot;Lexington&quot;</value>
            <value>&quot;Louisville&quot;</value>
            <value>&quot;Memphis&quot;</value>
            <value>&quot;Mesa&quot;</value>
            <value>&quot;Miami&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Alexandria&quot;</value>
            <value>&quot;Boston&quot;</value>
            <value>&quot;Fairfax&quot;</value>
            <value>&quot;Herndon&quot;</value>
            <value>&quot;Oakland&quot;</value>
            <value>&quot;Reston&quot;</value>
            <value>&quot;San+Francisco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Anaheim&quot;</value>
            <value>&quot;Anchorage&quot;</value>
            <value>&quot;Arlington&quot;</value>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;Aurora&quot;</value>
            <value>&quot;Austin&quot;</value>
            <value>&quot;Bakersfield&quot;</value>
            <value>&quot;Baltimore&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Charlottesville&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Fort+Worth&quot;</value>
            <value>&quot;Fresno&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Long+Beach&quot;</value>
            <value>&quot;Los+Angeles&quot;</value>
            <value>&quot;Minneapolis&quot;</value>
            <value>&quot;New+York&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Commission]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Contract]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Entry Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Full-time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Internship]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job (clusters)]' parent-model='[AnalyticModel:{bde06e59-24bf-4b5e-99c7-c01df56ec774}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Job]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Application+Developer&quot;</value>
            <value>&quot;Business+Analyst&quot;</value>
            <value>&quot;Business+Developer&quot;</value>
            <value>&quot;Business+Process+Analyst&quot;</value>
            <value>&quot;Business+Systems+Analyst&quot;</value>
            <value>&quot;Civil+Engineer&quot;</value>
            <value>&quot;Commercial+Sales+Manager&quot;</value>
            <value>&quot;Computer+Scientist&quot;</value>
            <value>&quot;Data+Scientist&quot;</value>
            <value>&quot;Design+Engineer&quot;</value>
            <value>&quot;Director&quot;</value>
            <value>&quot;Director+Of+Business+Development&quot;</value>
            <value>&quot;Director+Of+Finance&quot;</value>
            <value>&quot;Director+Of+Marketing&quot;</value>
            <value>&quot;Electrical+Engineer&quot;</value>
            <value>&quot;Electronics+Engineer&quot;</value>
            <value>&quot;Embedded+Software+Engineer&quot;</value>
            <value>&quot;Engineer&quot;</value>
            <value>&quot;Engineering+Manager&quot;</value>
            <value>&quot;Environmental+Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Account+Manager&quot;</value>
            <value>&quot;Account+Representative&quot;</value>
            <value>&quot;Accountant&quot;</value>
            <value>&quot;Accounting+Manager&quot;</value>
            <value>&quot;Administrative+Specialist&quot;</value>
            <value>&quot;Assistant+Editor&quot;</value>
            <value>&quot;Autocad+Drafter&quot;</value>
            <value>&quot;Banker&quot;</value>
            <value>&quot;Benefits+Administrator&quot;</value>
            <value>&quot;Benefits+Manager&quot;</value>
            <value>&quot;Benefits+Specialist&quot;</value>
            <value>&quot;Branch+Customer+Service+Representative&quot;</value>
            <value>&quot;Branch+Manager&quot;</value>
            <value>&quot;Broadband+Technician&quot;</value>
            <value>&quot;Business+Development+Associate&quot;</value>
            <value>&quot;Business+Manager&quot;</value>
            <value>&quot;Business+Office+Manager&quot;</value>
            <value>&quot;Case+Manager&quot;</value>
            <value>&quot;Chemist&quot;</value>
            <value>&quot;Cnc+Machinist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Account+Executive&quot;</value>
            <value>&quot;Analyst&quot;</value>
            <value>&quot;Analytical+Chemist&quot;</value>
            <value>&quot;Architect&quot;</value>
            <value>&quot;Art+Director&quot;</value>
            <value>&quot;Assistant+Controller&quot;</value>
            <value>&quot;Assistant+Project+Manager&quot;</value>
            <value>&quot;Attorney&quot;</value>
            <value>&quot;Branch+Office+Administrator&quot;</value>
            <value>&quot;Budget+Analyst&quot;</value>
            <value>&quot;Business+Development+Manager&quot;</value>
            <value>&quot;Business+Development+Specialist&quot;</value>
            <value>&quot;Buyer&quot;</value>
            <value>&quot;Buyer+Planner&quot;</value>
            <value>&quot;Clinical+Pharmacist&quot;</value>
            <value>&quot;Construction+Manager&quot;</value>
            <value>&quot;Construction+Superintendent&quot;</value>
            <value>&quot;Controller&quot;</value>
            <value>&quot;Copywriter&quot;</value>
            <value>&quot;Credit+Analyst&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Accounting+Assistant&quot;</value>
            <value>&quot;Accounting+Clerk&quot;</value>
            <value>&quot;Accounts+Payable+Clerk&quot;</value>
            <value>&quot;Accounts+Payable+Specialist&quot;</value>
            <value>&quot;Accounts+Receivable+Clerk&quot;</value>
            <value>&quot;Administrative+Assistant&quot;</value>
            <value>&quot;Administrative+Coordinator&quot;</value>
            <value>&quot;Assembler&quot;</value>
            <value>&quot;Assistant&quot;</value>
            <value>&quot;Assistant+Manager&quot;</value>
            <value>&quot;Assistant+Property+Manager&quot;</value>
            <value>&quot;Assistant+Store+Manager&quot;</value>
            <value>&quot;Assistant+Teacher&quot;</value>
            <value>&quot;Automotive+Technician&quot;</value>
            <value>&quot;Baker&quot;</value>
            <value>&quot;Bank+Teller&quot;</value>
            <value>&quot;Banquet+Manager&quot;</value>
            <value>&quot;Bartender&quot;</value>
            <value>&quot;Billing+Clerk&quot;</value>
            <value>&quot;Billing+Specialist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;Business+Objects+Developer&quot;</value>
            <value>&quot;Chief+Financial+Officer&quot;</value>
            <value>&quot;Enterprise+Architect&quot;</value>
            <value>&quot;Informatica+Developer&quot;</value>
            <value>&quot;It+Director&quot;</value>
            <value>&quot;J2ee+Architect&quot;</value>
            <value>&quot;J2ee+Developer&quot;</value>
            <value>&quot;J2ee+Software+Engineer&quot;</value>
            <value>&quot;J2me+Consultant&quot;</value>
            <value>&quot;Java&quot;</value>
            <value>&quot;Java+Application+Developer&quot;</value>
            <value>&quot;Java+Architect&quot;</value>
            <value>&quot;Java+Developer&quot;</value>
            <value>&quot;Java+J2ee+Developer&quot;</value>
            <value>&quot;Java+Software+Developer&quot;</value>
            <value>&quot;Java+Software+Engineer&quot;</value>
            <value>&quot;Java+Swing+Developer&quot;</value>
            <value>&quot;Java+Team+Lead&quot;</value>
            <value>&quot;Java+Web+Developer&quot;</value>
            <value>&quot;Java+Websphere+Developer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Mid Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Part-time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Senior Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Temporary]' role='measure' type='quantitative' />
      <column caption='Top Employer 1' datatype='string' name='[Top Employer_1]' role='dimension' type='nominal' />
      <column caption='Top Employer 2' datatype='string' name='[Top Employer_2]' role='dimension' type='nominal' />
      <column caption='Top Employer 3' datatype='string' name='[Top Employer_3]' role='dimension' type='nominal' />
      <column caption='Top Employer 4' datatype='string' name='[Top Employer_4]' role='dimension' type='nominal' />
      <column caption='Top Employer 5' datatype='string' name='[Top Employer_5]' role='dimension' type='nominal' />
      <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
      <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_salary]' derivation='None' name='[none:avg_salary:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Commission]' derivation='Sum' name='[sum:Commission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract]' derivation='Sum' name='[sum:Contract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entry Level]' derivation='Sum' name='[sum:Entry Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full-time]' derivation='Sum' name='[sum:Full-time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internship]' derivation='Sum' name='[sum:Internship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid Level]' derivation='Sum' name='[sum:Mid Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part-time]' derivation='Sum' name='[sum:Part-time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Senior Level]' derivation='Sum' name='[sum:Senior Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporary]' derivation='Sum' name='[sum:Temporary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2904681089207427072]' derivation='User' name='[usr:Calculation_2904681089207427072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2904681089217605633]' derivation='User' name='[usr:Calculation_2904681089217605633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2904681089224204291]' derivation='User' name='[usr:Calculation_2904681089224204291:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (City (clusters) (1),City,Job)' hidden='true' name='[Action (City (clusters) (1),City,Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (clusters) (1)]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Job]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Avg Salary)' hidden='true' name='[Action (City,Avg Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:avg_salary:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Job)' hidden='true' name='[Action (City,Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Job]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Job,Avg Salary)' hidden='true' name='[Action (City,Job,Avg Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Job]' />
          <groupfilter function='level-members' level='[none:avg_salary:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)' hidden='true' name='[Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Job]' />
          <groupfilter function='level-members' level='[Top Employer_1]' />
          <groupfilter function='level-members' level='[Top Employer_2]' />
          <groupfilter function='level-members' level='[Top Employer_3]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)' hidden='true' name='[Action (City,Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Top Employer_1]' />
          <groupfilter function='level-members' level='[Top Employer_2]' />
          <groupfilter function='level-members' level='[Top Employer_3]' />
          <groupfilter function='level-members' level='[Top Employer_4]' />
          <groupfilter function='level-members' level='[Top Employer_5]' />
        </groupfilter>
      </group>
      <group caption='Action (City_Sal_Clust,City,Job)' hidden='true' name='[Action (City_Sal_Clust,City,Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (clusters)]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Job]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)' hidden='true' name='[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Top Employer_1]' />
          <groupfilter function='level-members' level='[Top Employer_2]' />
          <groupfilter function='level-members' level='[Top Employer_3]' />
          <groupfilter function='level-members' level='[Top Employer_4]' />
          <groupfilter function='level-members' level='[Top Employer_5]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.502174' measure-ordering='alphabetic' measure-percentage='0.447826' parameter-percentage='0.05' show-structure='true' />
      <default-sorts>
        <manual-sort column='[City (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
            <bucket>&quot;Mid&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[City (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Job (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Job Summation Parameter' datatype='integer' name='[Job Summation Parameter]' param-domain-type='any' role='measure' type='quantitative' value='600'>
          <calculation class='tableau' formula='600' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bde06e59-24bf-4b5e-99c7-c01df56ec774}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[sum:avg_salary:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e49749ee-093d-45a6-9c93-d3f3c7961dc7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Avg Salary_Job_City' />
        <exclude-sheet name='City Average Salary' />
        <exclude-sheet name='Hiring Demand' />
        <exclude-sheet name='Hiring Demand Labal' />
        <exclude-sheet name='National Average Salary' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,National Average Salary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,National Average Salary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Avg Salary_Job_City' />
        <exclude-sheet name='City Average Salary' />
        <exclude-sheet name='Hiring Demand Labal' />
        <exclude-sheet name='National Average Salary' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Salary_Job_City,City Average Salary,Hiring Demand Labal,Map,National Average Salary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Avg Salary_Job_City' />
        <exclude-sheet name='City Average Salary' />
        <exclude-sheet name='Hiring Demand' />
        <exclude-sheet name='Hiring Demand Labal' />
        <exclude-sheet name='National Average Salary' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Salary_Job_City,City Average Salary,Hiring Demand Labal,Map,National Average Salary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Avg Salary_Job_City' />
        <exclude-sheet name='City Average Salary' />
        <exclude-sheet name='Hiring Demand' />
        <exclude-sheet name='Hiring Demand Labal' />
        <exclude-sheet name='National Average Salary' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='City Average Salary,Hiring Demand,Hiring Demand Labal,Map,National Average Salary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter8' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Avg Salary_Job_City' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Salary_Job_City,National Average Salary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 3 Employers'>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
          </datasources>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column datatype='string' name='[City (clusters) (1)]' parent-model='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City_Sal_Clust' datatype='string' name='[City (clusters)]' parent-model='[AnalyticModel:{e49749ee-093d-45a6-9c93-d3f3c7961dc7}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Top Employer 1' datatype='string' name='[Top Employer_1]' role='dimension' type='nominal' />
            <column caption='Top Employer 2' datatype='string' name='[Top Employer_2]' role='dimension' type='nominal' />
            <column caption='Top Employer 3' datatype='string' name='[Top Employer_3]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Employer_1]' derivation='None' name='[none:Top Employer_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Employer_2]' derivation='None' name='[none:Top Employer_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Employer_3]' derivation='None' name='[none:Top Employer_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary]' derivation='None' name='[none:avg_salary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters) (1)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Avg Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:avg_salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[none:avg_salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]'>
            <groupfilter function='level-members' level='[Job]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Business+Analyst&quot;' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Data+Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Avg Salary)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Top Employer_1:nk]' />
              <text column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Top Employer_2:nk]' />
              <text column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Top Employer_3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top Employer 1:&#9;</run>
                <run bold='true'>&lt;[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Top Employer_1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top Employer 2:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top Employer 3:&#9;</run>
                <run bold='true'>&lt;[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Top Employer_3:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top Employer 4:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top Employer 5:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Top Employer_1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10'>&lt;[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Top Employer_2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10'>&lt;[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Top Employer_3:nk]&gt;</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk] / [federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Salary_Job_City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary For  City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
          </datasources>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column datatype='string' name='[City (clusters) (1)]' parent-model='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Top Employer 1' datatype='string' name='[Top Employer_1]' role='dimension' type='nominal' />
            <column caption='Top Employer 2' datatype='string' name='[Top Employer_2]' role='dimension' type='nominal' />
            <column caption='Top Employer 3' datatype='string' name='[Top Employer_3]' role='dimension' type='nominal' />
            <column caption='Top Employer 4' datatype='string' name='[Top Employer_4]' role='dimension' type='nominal' />
            <column caption='Top Employer 5' datatype='string' name='[Top Employer_5]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters) (1)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]'>
            <groupfilter function='level-members' level='[Job]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
              <groupfilter function='level-members' level='[Top Employer_4]' />
              <groupfilter function='level-members' level='[Top Employer_5]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' direction='DESC' using='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]' />
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Business+Analyst&quot;' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Data+Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' />
              <text column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]</rows>
        <cols>([federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk] / [federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
          </datasources>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column datatype='string' name='[City (clusters) (1)]' parent-model='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City_Sal_Clust' datatype='string' name='[City (clusters)]' parent-model='[AnalyticModel:{e49749ee-093d-45a6-9c93-d3f3c7961dc7}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Top Employer 1' datatype='string' name='[Top Employer_1]' role='dimension' type='nominal' />
            <column caption='Top Employer 2' datatype='string' name='[Top Employer_2]' role='dimension' type='nominal' />
            <column caption='Top Employer 3' datatype='string' name='[Top Employer_3]' role='dimension' type='nominal' />
            <column caption='Top Employer 4' datatype='string' name='[Top Employer_4]' role='dimension' type='nominal' />
            <column caption='Top Employer 5' datatype='string' name='[Top Employer_5]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary]' derivation='None' name='[none:avg_salary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters) (1)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Avg Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:avg_salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[none:avg_salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]' filter-group='5'>
            <groupfilter function='level-members' level='[Job]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
              <groupfilter function='level-members' level='[Top Employer_4]' />
              <groupfilter function='level-members' level='[Top Employer_5]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Business+Analyst&quot;' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Data+Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Avg Salary)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>City Average Salary&#10;&lt;</run>
                <run>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Salary Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
          </datasources>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column datatype='string' name='[City (clusters) (1)]' parent-model='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]'>
            <groupfilter from='&quot;Albuquerque&quot;' function='range' level='[none:City:nk]' to='&quot;Wichita&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[City (clusters) (1)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]</rows>
        <cols>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Job Summation Parameter' datatype='integer' name='[Job Summation Parameter]' param-domain-type='any' role='measure' type='quantitative' value='600'>
              <calculation class='tableau' formula='600' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column caption='Job Summation' datatype='integer' name='[Calculation_2904681089207427072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Contract])+ SUM([Commission])+ sum([Full-time]) + sum([Internship])&#10;+ sum([Part-time])+ sum([Temporary])' />
            </column>
            <column caption='Hiring Demand Cut-off' datatype='string' name='[Calculation_2904681089217605633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2904681089207427072] &gt; [Parameters].[Job Summation Parameter] THEN &quot;High Hiring Demand&quot;&#10;Else &quot;Low Hiring Demand&quot; End' />
            </column>
            <column datatype='string' name='[City (clusters) (1)]' parent-model='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City_Sal_Clust' datatype='string' name='[City (clusters)]' parent-model='[AnalyticModel:{e49749ee-093d-45a6-9c93-d3f3c7961dc7}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Contract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full-time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Internship]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Part-time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temporary]' role='measure' type='quantitative' />
            <column caption='Top Employer 1' datatype='string' name='[Top Employer_1]' role='dimension' type='nominal' />
            <column caption='Top Employer 2' datatype='string' name='[Top Employer_2]' role='dimension' type='nominal' />
            <column caption='Top Employer 3' datatype='string' name='[Top Employer_3]' role='dimension' type='nominal' />
            <column caption='Top Employer 4' datatype='string' name='[Top Employer_4]' role='dimension' type='nominal' />
            <column caption='Top Employer 5' datatype='string' name='[Top Employer_5]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary]' derivation='None' name='[none:avg_salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2904681089207427072]' derivation='User' name='[usr:Calculation_2904681089207427072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2904681089217605633]' derivation='User' name='[usr:Calculation_2904681089217605633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters) (1)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[none:avg_salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
              <groupfilter function='level-members' level='[Top Employer_4]' />
              <groupfilter function='level-members' level='[Top Employer_5]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]'>
            <groupfilter function='level-members' level='[Job]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
              <groupfilter function='level-members' level='[Top Employer_4]' />
              <groupfilter function='level-members' level='[Top Employer_5]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Business+Analyst&quot;' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Data+Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[usr:Calculation_2904681089207427072:qk]' included-values='in-range'>
            <min>1</min>
            <max>2998401</max>
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[usr:Calculation_2904681089207427072:qk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' />
              <text column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[usr:Calculation_2904681089207427072:qk]' />
              <color column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[usr:Calculation_2904681089217605633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[usr:Calculation_2904681089207427072:qk]</rows>
        <cols>([federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk] / [federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Demand Labal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hiring Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
          </datasources>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column caption='Job Summation' datatype='integer' name='[Calculation_2904681089207427072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Contract])+ SUM([Commission])+ sum([Full-time]) + sum([Internship])&#10;+ sum([Part-time])+ sum([Temporary])' />
            </column>
            <column datatype='string' name='[City (clusters) (1)]' parent-model='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City_Sal_Clust' datatype='string' name='[City (clusters)]' parent-model='[AnalyticModel:{e49749ee-093d-45a6-9c93-d3f3c7961dc7}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Contract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full-time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Internship]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Part-time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temporary]' role='measure' type='quantitative' />
            <column caption='Top Employer 1' datatype='string' name='[Top Employer_1]' role='dimension' type='nominal' />
            <column caption='Top Employer 2' datatype='string' name='[Top Employer_2]' role='dimension' type='nominal' />
            <column caption='Top Employer 3' datatype='string' name='[Top Employer_3]' role='dimension' type='nominal' />
            <column caption='Top Employer 4' datatype='string' name='[Top Employer_4]' role='dimension' type='nominal' />
            <column caption='Top Employer 5' datatype='string' name='[Top Employer_5]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary]' derivation='None' name='[none:avg_salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2904681089207427072]' derivation='User' name='[usr:Calculation_2904681089207427072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters) (1)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Avg Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:avg_salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[none:avg_salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]' filter-group='5'>
            <groupfilter function='level-members' level='[Job]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
              <groupfilter function='level-members' level='[Top Employer_4]' />
              <groupfilter function='level-members' level='[Top Employer_5]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Business+Analyst&quot;' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Data+Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Avg Salary)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[usr:Calculation_2904681089207427072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Hiring Demand&#10;&lt;</run>
                <run>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[usr:Calculation_2904681089207427072:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Job Summation Parameter' datatype='integer' name='[Job Summation Parameter]' param-domain-type='any' role='measure' type='quantitative' value='600'>
              <calculation class='tableau' formula='600' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column caption='Job Summation' datatype='integer' name='[Calculation_2904681089207427072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Contract])+ SUM([Commission])+ sum([Full-time]) + sum([Internship])&#10;+ sum([Part-time])+ sum([Temporary])' />
            </column>
            <column caption='Hiring Demand Cut-off' datatype='string' name='[Calculation_2904681089217605633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2904681089207427072] &gt; [Parameters].[Job Summation Parameter] THEN &quot;High Hiring Demand&quot;&#10;Else &quot;Low Hiring Demand&quot; End' />
            </column>
            <column datatype='integer' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Contract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full-time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Internship]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Part-time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temporary]' role='measure' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2904681089217605633]' derivation='User' name='[usr:Calculation_2904681089217605633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Business+Analyst&quot;' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Data+Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[usr:Calculation_2904681089217605633:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job:&#9;</run>
                <run bold='true'>&lt;[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
          </datasources>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column datatype='string' name='[City (clusters) (1)]' parent-model='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City_Sal_Clust' datatype='string' name='[City (clusters)]' parent-model='[AnalyticModel:{e49749ee-093d-45a6-9c93-d3f3c7961dc7}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Entry Level]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Mid Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senior Level]' role='measure' type='quantitative' />
            <column caption='Top Employer 1' datatype='string' name='[Top Employer_1]' role='dimension' type='nominal' />
            <column caption='Top Employer 2' datatype='string' name='[Top Employer_2]' role='dimension' type='nominal' />
            <column caption='Top Employer 3' datatype='string' name='[Top Employer_3]' role='dimension' type='nominal' />
            <column caption='Top Employer 4' datatype='string' name='[Top Employer_4]' role='dimension' type='nominal' />
            <column caption='Top Employer 5' datatype='string' name='[Top Employer_5]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary]' derivation='None' name='[none:avg_salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Entry Level]' derivation='Sum' name='[sum:Entry Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid Level]' derivation='Sum' name='[sum:Mid Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senior Level]' derivation='Sum' name='[sum:Senior Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ys5i11qw0lt91gdbftd0k0le4c].[sum:Entry Level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ys5i11qw0lt91gdbftd0k0le4c].[sum:Mid Level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ys5i11qw0lt91gdbftd0k0le4c].[sum:Senior Level:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters) (1)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[none:avg_salary:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
              <groupfilter function='level-members' level='[Top Employer_4]' />
              <groupfilter function='level-members' level='[Top Employer_5]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (clusters)]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]'>
            <groupfilter function='level-members' level='[Job]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Top Employer_1]' />
              <groupfilter function='level-members' level='[Top Employer_2]' />
              <groupfilter function='level-members' level='[Top Employer_3]' />
              <groupfilter function='level-members' level='[Top Employer_4]' />
              <groupfilter function='level-members' level='[Top Employer_5]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Business+Analyst&quot;' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Data+Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[:Measure Names]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Avg Salary)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Top Employer 1,Top Employer 2,Top Employer 3,Top Employer 4,Top Employer 5)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City_Sal_Clust,City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City (clusters) (1),City,Job)]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (City,Job,Top Employer 1,Top Employer 2,Top Employer 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[:Measure Names]' />
              <lod column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[sum:Mid Level:qk]' />
              <lod column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[sum:Entry Level:qk]' />
              <lod column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[sum:Senior Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Multiple Values]</rows>
        <cols>([federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk] / ([federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk] / [federated.14ys5i11qw0lt91gdbftd0k0le4c].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column datatype='string' name='[City (clusters) (1)]' parent-model='[AnalyticModel:{3a85dfb6-8e30-4793-9e60-ae1e0da12e20}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Herndon&quot;</value>
                  <value>&quot;Oakland&quot;</value>
                  <value>&quot;Reston&quot;</value>
                  <value>&quot;San+Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Baton+Rouge&quot;</value>
                  <value>&quot;Chesapeake&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Colorado+Springs&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Corpus+Christi&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;El+Paso&quot;</value>
                  <value>&quot;Harrisonburg&quot;</value>
                  <value>&quot;Honolulu&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Las+Vegas&quot;</value>
                  <value>&quot;Lexington&quot;</value>
                  <value>&quot;Louisville&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Miami&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Anchorage&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Bakersfield&quot;</value>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Charlottesville&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Fort+Worth&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Long+Beach&quot;</value>
                  <value>&quot;Los+Angeles&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;New+York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Top Employer 1' datatype='string' name='[Top Employer_1]' role='dimension' type='nominal' />
            <column-instance column='[Top Employer_1]' derivation='Attribute' name='[attr:Top Employer_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Business+Analyst&quot;' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Data+Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[City (clusters) (1)]' />
              <lod column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' />
              <lod column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' />
              <tooltip column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[attr:Top Employer_1:nk]' />
              <geometry column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Latitude (generated)]</rows>
        <cols>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='National Average Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
          </datasources>
          <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
            <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]' filter-group='5'>
            <groupfilter function='level-members' level='[Job]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Business+Analyst&quot;' />
              <groupfilter function='member' level='[none:Job:nk]' member='&quot;Data+Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]</column>
            <column>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[Action (Job)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>National Average Salary&#10;&lt;</run>
                <run>[federated.14ys5i11qw0lt91gdbftd0k0le4c].[avg:avg_salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='out_df2' name='federated.14ys5i11qw0lt91gdbftd0k0le4c' />
      </datasources>
      <datasource-dependencies datasource='federated.14ys5i11qw0lt91gdbftd0k0le4c'>
        <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Job' datatype='string' name='[Job]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5500' id='2' mode='checkdropdown' name='Map' param='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:Job:nk]' type='filter' w='16000' x='82700' y='43000' />
        <zone h='28250' id='3' name='Map' w='48000' x='100' y='14375' />
        <zone h='15125' id='4' name='City Average Salary' show-title='false' w='27400' x='37100' y='750' />
        <zone h='14750' id='5' name='National Average Salary' show-title='false' w='27900' x='600' y='750' />
        <zone h='15000' id='6' name='Hiring Demand Labal' show-title='false' w='25900' x='73100' y='875' />
        <zone h='47000' id='7' name='Avg Salary_Job_City' w='45800' x='0' y='46875' />
        <zone h='5500' id='9' mode='checkdropdown' name='Avg Salary_Job_City' param='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[none:City:nk]' type='filter' w='16000' x='83000' y='49125' />
        <zone h='50000' id='10' name='Hiring Demand' w='35300' x='47100' y='43875' />
        <zone h='7250' id='13' name='Hiring Demand' pane-specification-id='1' param='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[usr:Calculation_2904681089217605633:nk]' type='color' w='14000' x='83300' y='63000' />
        <zone h='5500' id='14' mode='type_in' param='[Parameters].[Job Summation Parameter]' type='paramctrl' w='16000' x='83000' y='55875' />
        <zone h='25250' id='16' name='Level' w='49900' x='49200' y='17250' />
        <zone h='10750' id='18' name='Map' pane-specification-id='0' param='[federated.14ys5i11qw0lt91gdbftd0k0le4c].[City (clusters) (1)]' type='color' w='10500' x='37000' y='30750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
