<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range granularity='1' max='15' min='1' />
      </column>
      <column caption='Parameter_open' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='37.0'>
        <calculation class='tableau' formula='37.0' />
      </column>
    </datasource>
    <datasource caption='MIS Jira Data' inline='true' name='federated.0qigno21git0f61daat8i1t892x6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MIS Jira Data' name='textscan.1q70zfb121392s1gp64hb07zl31o'>
            <connection class='textscan' directory='C:/Users/Walter/Desktop/Tableau Final Project' filename='MIS Jira Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q70zfb121392s1gp64hb07zl31o' name='MIS Jira Data.csv' table='[MIS Jira Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Project' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MIS Jira Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[MIS Jira Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[MIS Jira Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[MIS Jira Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[MIS Jira Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation3' datatype='string' name='[Calculation_1026257765222322176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_803611127007109120] &lt; [Parameters].[Parameter 2]&#13;&#10;THEN &quot;Satisfactory Progress&quot;&#13;&#10;ELSE &quot;Potential For Concern&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1525312967239364610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Active Projects]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Projects&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='%Open' datatype='real' name='[Calculation_803611127007109120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT isnull((SUM(IF([Status]=&apos;Open&apos;) THEN 1 END) - SUM(IF([Status]=&apos;Closed&apos;) THEN 1 END))/COUNT([Status])) THEN 100* (SUM(IF([Status]=&apos;Open&apos;) THEN 1 END) - SUM(IF([Status]=&apos;Closed&apos;) THEN 1 END))/COUNT([Status])&#13;&#10;&#13;&#10;ELSE 1&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_944911565333024768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(WINDOW_AVG(SUM([Count]),-2,0) - WINDOW_AVG(SUM([Count]),-3,-1)) / WINDOW_AVG(SUM([Count]),-3,-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_944911565341048835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Count]), -2, -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Project]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1026257765222322176]' derivation='User' name='[usr:Calculation_1026257765222322176:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Project)' hidden='true' name='[Action (Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),Project)' hidden='true' name='[Action (QUARTER(Date),Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset Labels,Project)' hidden='true' name='[Action (Subset Labels,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1525312967239364610]' />
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group name='[Top Active Projects]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Project]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.356522' group-percentage='0.0956522' measure-ordering='alphabetic' measure-percentage='0.404348' parameter-percentage='0.143478' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range granularity='1' max='15' min='1' />
        </column>
        <column caption='Parameter_open' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='37.0'>
          <calculation class='tableau' formula='37.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qigno21git0f61daat8i1t892x6'>
      <datasources>
        <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
      </datasources>
      <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
        <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]'>
        <groupfilter function='member' level='[io:Top Active Projects:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Percent Open' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Most Active Contributor' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Contributor Donut Chart,Most Active Contributor,Most Active Project (2),Proj Over TimeChart,Team S,Total Commits' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Commit Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column caption='Calculation1' datatype='real' name='[Calculation_944911565333024768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(WINDOW_AVG(SUM([Count]),-2,0) - WINDOW_AVG(SUM([Count]),-3,-1)) / WINDOW_AVG(SUM([Count]),-3,-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944911565333024768]' derivation='User' name='[usr:Calculation_944911565333024768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[qr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[qr:Date:ok]' member='1' />
                <groupfilter function='member' level='[qr:Date:ok]' member='2' />
                <groupfilter function='member' level='[qr:Date:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[yr:Date:ok]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qigno21git0f61daat8i1t892x6].[usr:Calculation_944911565333024768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Recent Change in Commit Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='18'>&lt;[federated.0qigno21git0f61daat8i1t892x6].[usr:Calculation_944911565333024768:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qigno21git0f61daat8i1t892x6].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributor Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]' included-values='in-range-or-null'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qigno21git0f61daat8i1t892x6].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qigno21git0f61daat8i1t892x6].[none:Name:nk]' />
              <size column='[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qigno21git0f61daat8i1t892x6].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qigno21git0f61daat8i1t892x6].[min:Number of Records:qk] + [federated.0qigno21git0f61daat8i1t892x6].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Active Contributor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commit Status Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qigno21git0f61daat8i1t892x6].[cnt:Status:qk]</rows>
        <cols>[federated.0qigno21git0f61daat8i1t892x6].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Active Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1525312967239364610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Active Projects]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Projects&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312967239364610]' derivation='None' name='[none:Calculation_1525312967239364610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[none:Calculation_1525312967239364610:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525312967239364610:nk]' member='&quot;Top 13 Projects&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qigno21git0f61daat8i1t892x6].[none:Project:nk]' direction='DESC' using='[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]' />
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[none:Calculation_1525312967239364610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]' />
              <text column='[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qigno21git0f61daat8i1t892x6].[none:Calculation_1525312967239364610:nk] / [federated.0qigno21git0f61daat8i1t892x6].[none:Project:nk])</rows>
        <cols>[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Active Project (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
            <column caption='Parameter_open' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='37.0'>
              <calculation class='tableau' formula='37.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column caption='Calculation3' datatype='string' name='[Calculation_1026257765222322176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_803611127007109120] &lt; [Parameters].[Parameter 2]&#13;&#10;THEN &quot;Satisfactory Progress&quot;&#13;&#10;ELSE &quot;Potential For Concern&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1525312967239364610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Active Projects]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Projects&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='%Open' datatype='real' name='[Calculation_803611127007109120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT isnull((SUM(IF([Status]=&apos;Open&apos;) THEN 1 END) - SUM(IF([Status]=&apos;Closed&apos;) THEN 1 END))/COUNT([Status])) THEN 100* (SUM(IF([Status]=&apos;Open&apos;) THEN 1 END) - SUM(IF([Status]=&apos;Closed&apos;) THEN 1 END))/COUNT([Status])&#13;&#10;&#13;&#10;ELSE 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312967239364610]' derivation='None' name='[none:Calculation_1525312967239364610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257765222322176]' derivation='User' name='[usr:Calculation_1026257765222322176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[none:Calculation_1525312967239364610:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525312967239364610:nk]' member='&quot;Top 13 Projects&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qigno21git0f61daat8i1t892x6].[none:Project:nk]' direction='DESC' using='[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]' />
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[none:Calculation_1525312967239364610:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qigno21git0f61daat8i1t892x6].[usr:Calculation_1026257765222322176:nk]' />
              <lod column='[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qigno21git0f61daat8i1t892x6].[none:Project:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column caption='%Open' datatype='real' name='[Calculation_803611127007109120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT isnull((SUM(IF([Status]=&apos;Open&apos;) THEN 1 END) - SUM(IF([Status]=&apos;Closed&apos;) THEN 1 END))/COUNT([Status])) THEN 100* (SUM(IF([Status]=&apos;Open&apos;) THEN 1 END) - SUM(IF([Status]=&apos;Closed&apos;) THEN 1 END))/COUNT([Status])&#13;&#10;&#13;&#10;ELSE 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803611127007109120]' derivation='User' name='[usr:Calculation_803611127007109120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qigno21git0f61daat8i1t892x6].[usr:Calculation_803611127007109120:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>%Open:&#9;</run>
                <run bold='true'>&lt;[federated.0qigno21git0f61daat8i1t892x6].[usr:Calculation_803611127007109120:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Percent Open</run>
                <run>Æ&#10;</run>
                <run fontsize='18'>&lt;[federated.0qigno21git0f61daat8i1t892x6].[usr:Calculation_803611127007109120:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Proj Over TimeChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commits Per Project Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[win:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[none:Project:nk]'>
            <groupfilter function='level-members' level='[none:Project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[none:Project:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[yr:Date:ok]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qigno21git0f61daat8i1t892x6].[none:Project:nk]' />
              <text column='[federated.0qigno21git0f61daat8i1t892x6].[none:Project:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qigno21git0f61daat8i1t892x6].[win:sum:Count:qk]</rows>
        <cols>[federated.0qigno21git0f61daat8i1t892x6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team S'>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qigno21git0f61daat8i1t892x6].[ctd:Name:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Name:&#9;</run>
                <run bold='true'>&lt;[federated.0qigno21git0f61daat8i1t892x6].[ctd:Name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Team Size</run>
                <run>Æ&#10;</run>
                <run fontsize='18'>&lt;[federated.0qigno21git0f61daat8i1t892x6].[ctd:Name:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Commits'>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Commits</run>
                <run>Æ&#10;</run>
                <run fontsize='18'>&lt;[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='commit_rate_box'>
      <table>
        <view>
          <datasources>
            <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer Sets' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Top Active Projects]' derivation='InOut' name='[io:Top Active Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]'>
            <groupfilter function='level-members' level='[Project]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[io:Top Active Projects:nk]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Status)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Name)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (Project)]</column>
            <column>[federated.0qigno21git0f61daat8i1t892x6].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Commits</run>
                <run>Æ&#10;</run>
                <run fontsize='18'>&lt;[federated.0qigno21git0f61daat8i1t892x6].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test (3)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test (4)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test (5)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MIS Jira Data' name='federated.0qigno21git0f61daat8i1t892x6' />
      </datasources>
      <datasource-dependencies datasource='federated.0qigno21git0f61daat8i1t892x6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='34440' id='5' param='horz' type='layout-flow' w='98828' x='586' y='38021'>
            <zone h='34440' id='3' type='layout-basic' w='87115' x='586' y='38021'>
              <zone h='34440' id='8' name='Contributor Donut Chart' w='35432' x='586' y='38021'>
              </zone>
              <zone h='34440' id='12' name='Most Active Contributor' w='43557' x='44144' y='38021'>
              </zone>
              <zone h='34440' id='10' name='Contributor Donut Chart' pane-specification-id='5' param='[federated.0qigno21git0f61daat8i1t892x6].[none:Name:nk]' type='color' w='8126' x='36018' y='38021'>
              </zone>
            </zone>
            <zone fixed-size='160' h='34440' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='38021'>
              <zone h='34440' id='14' name='Proj Over TimeChart' param='[federated.0qigno21git0f61daat8i1t892x6].[yr:Date:ok]' type='filter' w='11713' x='87701' y='38021'>
              </zone>
            </zone>
          </zone>
          <zone h='17838' id='11' name='Most Active Project (2)' w='98828' x='586' y='1042'>
          </zone>
          <zone h='26497' id='13' name='Proj Over TimeChart' w='88799' x='586' y='72461'>
          </zone>
          <zone h='19141' id='17' name='Total Commits' show-title='false' w='16252' x='5271' y='18880'>
          </zone>
          <zone h='19141' id='18' name='Team S' show-title='false' w='17862' x='31040' y='18880'>
          </zone>
          <zone h='19141' id='19' name='Percent Open' show-title='false' w='15740' x='57247' y='18880'>
          </zone>
          <zone h='19141' id='20' name='test' show-title='false' w='9517' x='21523' y='18880'>
          </zone>
          <zone h='19141' id='21' name='test (2)' show-title='false' w='4685' x='586' y='18880'>
          </zone>
          <zone h='19141' id='22' name='test (3)' show-title='false' w='8345' x='48902' y='18880'>
          </zone>
          <zone h='19141' id='23' name='test (4)' show-title='false' w='2635' x='96779' y='18880'>
          </zone>
          <zone h='19141' id='24' name='Commit Rate' show-title='false' w='15813' x='80966' y='18880'>
          </zone>
          <zone h='19141' id='26' name='test (5)' show-title='false' w='7979' x='72987' y='18880'>
          </zone>
          <zone h='26497' id='16' name='Proj Over TimeChart' pane-specification-id='0' param='[federated.0qigno21git0f61daat8i1t892x6].[none:Project:nk]' type='color' w='10029' x='89385' y='72461'>
          </zone>
        </zone>
        <zone custom-title='true' h='5729' id='27' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='11713' x='87701' y='4688'>
          <formatted-text>
            <run>Percent Open Threshold&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='28' name='Most Active Project (2)' pane-specification-id='0' param='[federated.0qigno21git0f61daat8i1t892x6].[usr:Calculation_1026257765222322176:nk]' show-title='false' type='color' w='12006' x='72035' y='5339' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
